###############################################
#         Configurações da Aplicação          #
###############################################

# Porta em que a aplicação será executada
PORT= 
# Endereço de Ip que o backend vai rodar
IP_ADDRESS= 

# Chaves para assinatura de tokens JWT
SECRET_SESSION= 
SALT_SESSION= 

###############################################
#          Conexão ao Banco de Dados          #
###############################################

# Configuração para conexão PostgreSQL
DB_PG_HOST= 
DB_PG_PORT= 
DB_PG_USERNAME= 
DB_PG_PASSWORD= 
DB_PG_DATABASE= 
DB_PG_SCHEMA= 

###############################################
#           Configurações do Ambiente         #
###############################################

PRODUCTION= 